<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        html, body {
            padding: 5%;
            background-color: #0B0C10;
            width: 400px;
        }
        div 
        {
            color: #66FCF1;
            font-family: Impact;
        }
        .body-content {
            max-width: 400px;
            max-height: 800px;
            width: 100%;
            background-color: #1F2833;
            border: 1px solid #66FCF1;
            border-radius: 10%;
            height: 100%;
            padding: 2%;
        }
        h1 {
            width: 100%;
            border-bottom: 3px solid #66FCF1;
            font-size: 390% !important;
            text-align: center;
        }
        .message {
            margin: 0 auto;
            width: 100%;
            max-height: 400px;
            font-size: 90%;
            margin-bottom: 2%;
            width: 90%;
            padding-left: 2%;
            padding-right: 2%;
        }
        .submit {
            background-color: #0B0C10;
            margin: 10px auto;
            width: 50%;
        }
        .submit a {
            text-decoration: none;
            color: #66FCF1;
            border: 1px solid #66FCF1;
            border-radius: 10%;
            display: block;
            padding: 5%;
            font-size: 120%;
            text-align: center;
            background-color: #66FCF1 !important;
            color: #0B0C10 !important;
        }
        .submit a:hover {
            background-color: #0B0C10 !important;
            color: #45A29E !important;
        }
    </style>
</head>
<body>
    <div class="body-content">
        <h1>Live Chat Room</h1>
        <div class="message">
            <center>
                <h2>
                    #message
                    <br /><br />
                </h2>
            </center>
        </div>
        <div class="submit">
            #link
        </div>
    </div>  
</body>
</html>